{
  "short_name": "MediEase",
  "name": "MediEase — Prescription AI Assistant",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💊</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "display": "standalone"
}
